@import "assets/style/variable.scss";

.filter {
  position: relative;
  width: 276px;
  height: 60px;
  border: 1px solid #cccccc;
  background: #fff;
  cursor: pointer;
  z-index: 1;
  &.is_toggle {
    border-bottom: 1px solid transparent;
    ul {
      border-top: 1px solid transparent;
    }
  }
  span {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    padding-left: 14px;
  }
  svg {
    position: absolute;
    right: 14px;
    top: 0;
    bottom: 0;
    margin: auto;
  }
  ul {
    position: absolute;
    left: -1px;
    top: 100%;
    width: 100%;
    background: #fff;
    border: 1px solid #cccccc;
    li {
      display: flex;
      align-items: center;
      height: 45px;
      padding-left: 14px;
      cursor: pointer;
      &.is_active {
        color: $primary;
      }
      &:hover {
        color: $primary;
        background: rgba($primary, 0.1);
      }
    }
  }
}

.arrow {
  transform: rotate(180deg);
}

.filter_tag {
  display: inline-flex;
  align-items: center;
  margin-top: 20px;
  margin-right: 10px;
  padding: 12px 16px 12px 20px;
  border: 1px solid #0072e3;
  color: #0072e3;
  font-size: 13px;
  font-weight: 500;
  border-radius: 10vw;
  background: #ebf5ff;
  svg {
    margin-left: 5px;
    cursor: pointer;
  }
}

.filter_count {
  font-size: 13px;
  span {
    display: inline-flex;
    margin-left: 25px;
    font-weight: 500;
    color: $primary;
    cursor: pointer;
  }
}
