.header {
  position: relative;
  display: flex;
  align-items: center;
  background: #000;
  padding: 0 20px;
  height: 80px;
  li {
    color: #fff;
    opacity: 0.45;
    &.is_active {
      opacity: 1;
    }
  }
}

.menu {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  display: flex;
  width: fit-content;
  align-items: center;
  ul {
    display: flex;
    gap: 60px;
  }
}

.logo {
  width: 143px;
  height: 34px;
  background: url(./logo.svg) no-repeat center;
  background-size: contain;
}
