.sort {
  display: flex;
  width: 180px;
  justify-content: space-between;
  color: #0d0f11;
  font-size: 13px;
  .title {
    font-weight: 400;
  }
  .list {
    position: relative;
    cursor: pointer;
    text-align: right;
    span {
      display: flex;
      gap: 6px;
      align-items: center;
    }
  }
  .arrorw {
    transform: rotate(180deg);
  }
  ul {
    position: absolute;
    right: 6px;
    padding: 6px 20px 10px 20px;
    background: #fbfbfd;
    li {
      padding: 6px 0;
      gap: 6px;
      font-weight: 500;
    }
  }
}
